[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/playerloop/SettingInterface.gd" type="Script" id=1]

[node name="PlayerLoop" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="Label" type="LineEdit" parent="."]
margin_left = 4.0
margin_top = 66.0
margin_right = 881.0
margin_bottom = 93.0
text = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbklkIjo4NzQ1MTMxMn0.AF3v0cEjX0FrVOP54F-YbgyPMA0wXezjnOuCPEJBoP0"
max_length = 108
expand_to_text_length = true
placeholder_text = "Enter your secret code here"
caret_blink = true

[node name="Submit" type="Button" parent="."]
margin_left = 959.0
margin_top = 66.0
margin_right = 1018.0
margin_bottom = 89.0
text = "Submit"

[node name="Label2" type="Label" parent="."]
margin_left = 32.0
margin_top = 99.0
margin_right = 289.0
margin_bottom = 116.0
text = "PlayerLoop is connected to [no] project"

[connection signal="pressed" from="Submit" to="." method="_on_Submit_pressed"]
